<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zboruri2.controller.LoginController">
   <children>
      <TextField fx:id="usernamefield" layoutX="193.0" layoutY="132.0" />
      <Button layoutX="242.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleLogin" text="Login" />
   </children>
</AnchorPane>
