rares in
rares 00 00
rares 00 00
rares 00 00
rares 00 00
sanda 00 05
sanda 00 00
sanda 00 03
florin 00 06
bufny 00 12
bufny 00 23
lorand 00 01
labhu 00 24
labhu 00 00
forest 00 20
labhu 00 00
lorand 00 01
forest 00 01
forest 00 23
gb 00 05
popb 02 13
popb 00 01
popb 00 01
popb 00 01
popb 00 02
labhu 00 02
bufny 00 00
lorand 00 01
leonard 01 52
lorand 00 02
leonard 01 25
forest 00 05
leonard 01 07
bufny 00 58
bufny 00 02
dianat 03 10
dianat 00 07
bradu 00 10
bufny 00 19
petrascu 00 01
bufny 00 03
bufny 03 57
forest 00 12
gb 00 06
horea in
sanda 00 23
gb 00 06
gb 00 00
gb 00 14
florin 00 09
gb 00 00
gb 00 03
sanda 01 36
sanda 00 33
bufny 00 19
labhu 1 01 48
rares 00 22
rares 00 21
popb 00 04
rares 04 56
labhu 03 50
rares 00 25
bufny 00 00
bufny 00 00
 
