<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="394.0" prefWidth="409.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guiex1.controller.EditUserController">
   <children>
      <Button layoutX="61.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleUpdateSave" prefHeight="25.0" prefWidth="121.0" text="Save">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font></Button>
      <Label layoutX="136.0" layoutY="41.0" text="Update User">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="fieldUpdateFirst" layoutX="128.0" layoutY="102.0" text="First Name" />
      <TextField fx:id="fieldUpdateLast" layoutX="130.0" layoutY="152.0" text="Last Name" />
      <Button layoutX="241.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleUpdateCancel" prefHeight="33.0" prefWidth="133.0" text="Cancel">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
