Michael,Jop,190,Pivot
Niksa,Nicolov,198,Fundas
Nikpo,Emanuel,210,Pivot
Popi,Kira,209,Extrema
Fenta,Andreas,188,Extrema
Joh,Johnas,201,Pivot
Anx,Iulius,204,Fundas
Ema,Wil,203,Fundas
Can,Jefrey,187,Extrema
Mar,Ionel,187,Fundas
Dumitru,Andrei,210,Pivot
Pop,Vasile,160,Fundas
Lama,Viorel,166,Extrema
Ema,Manu,208,Pivot
Emi,Emanuel,195,Extrema
Cici,Cipici,203,Extrema
BIbi,Chiru,202,Fundas
Mar,Ione,188,Extrema
Dumitru,Andre,206,Pivot
Pop,Vasil,193,Extrema
Lama,Viore,207,Pivot
Emi,Emanue,169,Extrema
Cici,Cipic,178,Fundas
BIbi,Chir,197,Pivot
Mar,Ion,199,Extrema
Dumitru,Andr,202,Extrema
Pop,Vasi,175,Fundas
Lama,Vior,208,Pivot
Emi,Emanu,176,Pivot
Cici,Cipi,195,Fundas
BIbi,Chi,192,Extrema
