<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vacante.controller.ClientController">
    <children>
        <Button layoutX="219.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleserch" text="Search" />
        <Button layoutX="383.0" layoutY="77.0" mnemonicParsing="false" onAction="#handlebook" text="Book" />
        <TableView fx:id="tabeloferte" layoutX="32.0" layoutY="32.0" prefHeight="114.0" prefWidth="323.0">
            <columns>
                <TableColumn fx:id="numehotel" prefWidth="75.0" text="numeHotel" />
                <TableColumn fx:id="numelocatie" prefWidth="75.0" text="numeLocatie" />
                <TableColumn fx:id="startdate" prefWidth="79.0" text="startDate" />
                <TableColumn fx:id="enddate" prefWidth="94.0" text="endDate" />
            </columns>
        </TableView>
        <TableView fx:id="tabelfilt" layoutX="38.0" layoutY="165.0" prefHeight="133.0" prefWidth="313.0">
            <columns>
                <TableColumn fx:id="hotelnume" prefWidth="102.0" text="HotelName" />
                <TableColumn fx:id="grad" prefWidth="127.0" text="Gradul de ocupare (%)" />
                <TableColumn fx:id="pret" prefWidth="83.0" text="PretNight" />
            </columns>
        </TableView>
        <ComboBox fx:id="locatie" layoutX="38.0" layoutY="305.0" prefWidth="150.0" promptText="Locatie" />
        <DatePicker fx:id="data1" layoutX="31.0" layoutY="335.0" prefHeight="25.0" prefWidth="157.0" promptText="data plecare" />
        <DatePicker fx:id="data2" layoutX="31.0" layoutY="367.0" prefHeight="25.0" prefWidth="157.0" promptText="data intoarcere" />
        <Label fx:id="statuslabel" layoutX="302.0" layoutY="370.0" text="[0] other users(s) are looking at the same location" />
    </children>
</AnchorPane>