{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/programare orientata obiect/laborator 8/laborator 8/cosoferte.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3715b6dd88339798048c81e781c17a7bf54dcbed076766d94ebb91f96a125224"
          }
        },
        {
          "location": {
            "uri": "file:///c:/programare orientata obiect/laborator 8/laborator 8/cosoferte.h"
          },
          "hashes": {
            "sha-256": "86ed819f658868f5c9daf2ffc4c79ffb4146b500994639ee5cbd328820e99d24"
          }
        },
        {
          "location": {
            "uri": "file:///c:/programare orientata obiect/laborator 8/laborator 8/domeniu.h"
          },
          "hashes": {
            "sha-256": "7ec0f87a3f6193ed4b85ac2b65d42938a81deb88bc61b9231d5d823674cbdf0a"
          }
        }
      ]
    }
  ]
}