{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/programare orientata obiect/laborator 8/laborator 8/service.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ccedfe145cc9cf307a55de0ebad9efdc8c6ffd4a3da87b4c314487a4b6316ef9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/programare orientata obiect/laborator 8/laborator 8/service.h"
          },
          "hashes": {
            "sha-256": "bb5cb8629f59cd5c8f236c47245ca33e1d0b63d6bb74dca2b9d55549d2f9b986"
          }
        },
        {
          "location": {
            "uri": "file:///c:/programare orientata obiect/laborator 8/laborator 8/domeniu.h"
          },
          "hashes": {
            "sha-256": "7ec0f87a3f6193ed4b85ac2b65d42938a81deb88bc61b9231d5d823674cbdf0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/programare orientata obiect/laborator 8/laborator 8/repo.h"
          },
          "hashes": {
            "sha-256": "f5b0bdc722a520a82f3519448c6d392bc3b13b0bdedfff0f61489af9696fc978"
          }
        },
        {
          "location": {
            "uri": "file:///c:/programare orientata obiect/laborator 8/laborator 8/validator.h"
          },
          "hashes": {
            "sha-256": "fa9d3e72cb315926b882665bf256ef89c587591959f0e6573de9336ba58eca4c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/programare orientata obiect/laborator 8/laborator 8/cosoferte.h"
          },
          "hashes": {
            "sha-256": "86ed819f658868f5c9daf2ffc4c79ffb4146b500994639ee5cbd328820e99d24"
          }
        }
      ]
    }
  ]
}