{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Turism::pret' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Structuri de date si algoritmi/Laborator 7/Laborator 7/domeniu.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Turism::{ctor}",
                  "decoratedName": "??0Turism@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Turism::pret"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Structuri de date si algoritmi/Laborator 7/Laborator 7/domeniu.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7ec0f87a3f6193ed4b85ac2b65d42938a81deb88bc61b9231d5d823674cbdf0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/repo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "270702ded43c5dbf89e4ec23d94818fd2b5c28783c77fd48de9d81df610de3b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/repo.h"
          },
          "hashes": {
            "sha-256": "deb444239e07dda9160e38d07deded2d7708c28417fe7e8caab61755490c8aec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/vector.h"
          },
          "hashes": {
            "sha-256": "475a1c12e95ca67e75a32cacc8accda6b65a622f358873db3f0eaa2b192a52b7"
          }
        }
      ]
    }
  ]
}