{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Structuri de date si algoritmi/Laborator 7/Laborator 7/vector.h"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectD<Turism>::{ctor}",
                  "decoratedName": "??0?$VectD@VTurism@@@@QEAA@$$QEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'elems'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Structuri de date si algoritmi/Laborator 7/Laborator 7/vector.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 3,
                  "endLine": 59,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectD<Turism>::{ctor}",
                  "decoratedName": "??0?$VectD@VTurism@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Structuri de date si algoritmi/Laborator 7/Laborator 7/vector.h"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Structuri de date si algoritmi/Laborator 7/Laborator 7/vector.h"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Structuri de date si algoritmi/Laborator 7/Laborator 7/vector.h"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<ot.lg')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Structuri de date si algoritmi/Laborator 7/Laborator 7/vector.h"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Structuri de date si algoritmi/Laborator 7/Laborator 7/vector.h"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Structuri de date si algoritmi/Laborator 7/Laborator 7/vector.h"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<ot.lg')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Structuri de date si algoritmi/Laborator 7/Laborator 7/vector.h"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'i' is an Output from 'Turism::=' (declared at c:\\structuri de date si algoritmi\\laborator 7\\laborator 7\\domeniu.h:40)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Structuri de date si algoritmi/Laborator 7/Laborator 7/vector.h"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'elems[1]', (readable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Turism::pret' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Structuri de date si algoritmi/Laborator 7/Laborator 7/domeniu.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Turism::{ctor}",
                  "decoratedName": "??0Turism@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Turism::pret"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Structuri de date si algoritmi/Laborator 7/Laborator 7/vector.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "475a1c12e95ca67e75a32cacc8accda6b65a622f358873db3f0eaa2b192a52b7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Structuri de date si algoritmi/Laborator 7/Laborator 7/domeniu.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7ec0f87a3f6193ed4b85ac2b65d42938a81deb88bc61b9231d5d823674cbdf0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/service.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c33955605c64991e132e766c2da6fefb1d2ba42c9ecfb86ffc425eac676761e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/service.h"
          },
          "hashes": {
            "sha-256": "aba6d63abba8114d5edd22b5085dc63a3105458ca1f3dbbf6a91fd53775fa168"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/repo.h"
          },
          "hashes": {
            "sha-256": "deb444239e07dda9160e38d07deded2d7708c28417fe7e8caab61755490c8aec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/validator.h"
          },
          "hashes": {
            "sha-256": "69d302a5486fbeec2b250e90bfac01a432679c3e79ad4b208ed365947b03a7ca"
          }
        }
      ]
    }
  ]
}