{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Turism::pret' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Structuri de date si algoritmi/Laborator 7/Laborator 7/domeniu.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Turism::{ctor}",
                  "decoratedName": "??0Turism@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Turism::pret"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Structuri de date si algoritmi/Laborator 7/Laborator 7/domeniu.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7ec0f87a3f6193ed4b85ac2b65d42938a81deb88bc61b9231d5d823674cbdf0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/teste.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b19cb21108b054ed5c22bd1a4043f7d39f91333676a9b341ebc5f9c015c2c208"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/teste.h"
          },
          "hashes": {
            "sha-256": "1595576c937017b00c979f475bf9729c29f8039ea27030f37da5d47d296ba6b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/repo.h"
          },
          "hashes": {
            "sha-256": "deb444239e07dda9160e38d07deded2d7708c28417fe7e8caab61755490c8aec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/vector.h"
          },
          "hashes": {
            "sha-256": "475a1c12e95ca67e75a32cacc8accda6b65a622f358873db3f0eaa2b192a52b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/service.h"
          },
          "hashes": {
            "sha-256": "aba6d63abba8114d5edd22b5085dc63a3105458ca1f3dbbf6a91fd53775fa168"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/validator.h"
          },
          "hashes": {
            "sha-256": "69d302a5486fbeec2b250e90bfac01a432679c3e79ad4b208ed365947b03a7ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/ui.h"
          },
          "hashes": {
            "sha-256": "13e4b0c055ca7dc6b6e57f0df83bc345596134fcc5aff459ca953d4bc9237e01"
          }
        }
      ]
    }
  ]
}