{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/copie_lab6_7/copie_lab6_7/domeniu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5f553c9d2126438f7923730307ff8e371860e66cd5119983b57970efde6e1f15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/copie_lab6_7/copie_lab6_7/domeniu.h"
          },
          "hashes": {
            "sha-256": "f25f56c9f90ef34ec46a41431b8f434dc2edc32ce06f1345714aca0e37baa204"
          }
        }
      ]
    }
  ]
}