{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/domeniu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5f553c9d2126438f7923730307ff8e371860e66cd5119983b57970efde6e1f15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/domeniu.h"
          },
          "hashes": {
            "sha-256": "7ec0f87a3f6193ed4b85ac2b65d42938a81deb88bc61b9231d5d823674cbdf0a"
          }
        }
      ]
    }
  ]
}