{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/validator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "490c0df3560e1fa0327adc4c931fc5c1e532ed472d6ee0293254459a3ffedf82"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/domeniu.h"
          },
          "hashes": {
            "sha-256": "7ec0f87a3f6193ed4b85ac2b65d42938a81deb88bc61b9231d5d823674cbdf0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/structuri de date si algoritmi/laborator 7/laborator 7/validator.h"
          },
          "hashes": {
            "sha-256": "69d302a5486fbeec2b250e90bfac01a432679c3e79ad4b208ed365947b03a7ca"
          }
        }
      ]
    }
  ]
}