int matrice[101][101], distanta[101];
bool S[101];
int extract_min()
{
    int min = INF, index = 0;
    for (int i = 0; i < nr_vf; i++)
        if (S[i] == false && distanta[i] < min)
        {
            min = distanta[i];
            index = i;
        }
    return index;
}
void Dijkstra(int sursa)
{
    for (int i = 0; i < nr_vf; i++)
        distanta[i] = INF;
    distanta[sursa] = 0;
    for (int i = 0; i < nr_vf - 1; i++)
    {
        int u = extract_min();
        S[u] = true;
        for (int v = 0; v < nr_vf; v++)
            if (!S[v] && matrice[u][v] && distanta[u] != INF)
                if (distanta[v] > distanta[u] + matrice[u][v])
                    distanta[v] = distanta[u] + matrice[u][v];

    }
}